<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarOnlineModelStoreContainer" CdmEntityContainer="CarOnlineEntities">
    <EntitySetMapping Name="tblAdministrador">
      <EntityTypeMapping TypeName="CarOnlineModel.tblAdministrador">
        <MappingFragment StoreEntitySet="tblAdministrador">
          <ScalarProperty Name="idAdministrador" ColumnName="idAdministrador" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCargo">
      <EntityTypeMapping TypeName="CarOnlineModel.tblCargo">
        <MappingFragment StoreEntitySet="tblCargo">
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCidade">
      <EntityTypeMapping TypeName="CarOnlineModel.tblCidade">
        <MappingFragment StoreEntitySet="tblCidade">
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCombustivelVeiculo">
      <EntityTypeMapping TypeName="CarOnlineModel.tblCombustivelVeiculo">
        <MappingFragment StoreEntitySet="tblCombustivelVeiculo">
          <ScalarProperty Name="idCombustivelVeiculo" ColumnName="idCombustivelVeiculo" />
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
          <ScalarProperty Name="idTipoCombustivel" ColumnName="idTipoCombustivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCor">
      <EntityTypeMapping TypeName="CarOnlineModel.tblCor">
        <MappingFragment StoreEntitySet="tblCor">
          <ScalarProperty Name="idCor" ColumnName="idCor" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEstado">
      <EntityTypeMapping TypeName="CarOnlineModel.tblEstado">
        <MappingFragment StoreEntitySet="tblEstado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFuncionario">
      <EntityTypeMapping TypeName="CarOnlineModel.tblFuncionario">
        <MappingFragment StoreEntitySet="tblFuncionario">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMarcaVeiculo">
      <EntityTypeMapping TypeName="CarOnlineModel.tblMarcaVeiculo">
        <MappingFragment StoreEntitySet="tblMarcaVeiculo">
          <ScalarProperty Name="idMarcaVeiculo" ColumnName="idMarcaVeiculo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idTipoVeiculo" ColumnName="idTipoVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblModeloVeiculo">
      <EntityTypeMapping TypeName="CarOnlineModel.tblModeloVeiculo">
        <MappingFragment StoreEntitySet="tblModeloVeiculo">
          <ScalarProperty Name="idModeloVeiculo" ColumnName="idModeloVeiculo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idMarcaVeiculo" ColumnName="idMarcaVeiculo" />
          <ScalarProperty Name="ano" ColumnName="ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMotor">
      <EntityTypeMapping TypeName="CarOnlineModel.tblMotor">
        <MappingFragment StoreEntitySet="tblMotor">
          <ScalarProperty Name="idMotor" ColumnName="idMotor" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPais">
      <EntityTypeMapping TypeName="CarOnlineModel.tblPais">
        <MappingFragment StoreEntitySet="tblPais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="iso" ColumnName="iso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoCombustivel">
      <EntityTypeMapping TypeName="CarOnlineModel.tblTipoCombustivel">
        <MappingFragment StoreEntitySet="tblTipoCombustivel">
          <ScalarProperty Name="idTipoCombustivel" ColumnName="idTipoCombustivel" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoVeiculo">
      <EntityTypeMapping TypeName="CarOnlineModel.tblTipoVeiculo">
        <MappingFragment StoreEntitySet="tblTipoVeiculo">
          <ScalarProperty Name="idTipoVeiculo" ColumnName="idTipoVeiculo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuario">
      <EntityTypeMapping TypeName="CarOnlineModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVeiculo">
      <EntityTypeMapping TypeName="CarOnlineModel.tblVeiculo">
        <MappingFragment StoreEntitySet="tblVeiculo">
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="versao" ColumnName="versao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="anoFabricacao" ColumnName="anoFabricacao" />
          <ScalarProperty Name="quilometragem" ColumnName="quilometragem" />
          <ScalarProperty Name="portas" ColumnName="portas" />
          <ScalarProperty Name="idCor" ColumnName="idCor" />
          <ScalarProperty Name="idModeloVeiculo" ColumnName="idModeloVeiculo" />
          <ScalarProperty Name="idMotor" ColumnName="idMotor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVendas">
      <EntityTypeMapping TypeName="CarOnlineModel.tblVendas">
        <MappingFragment StoreEntitySet="tblVendas">
          <ScalarProperty Name="idVenda" ColumnName="idVenda" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="dataVenda" ColumnName="dataVenda" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idVeiculo" ColumnName="idVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>