<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarOnlineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CarOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdministrador" EntityType="CarOnlineModel.tblAdministrador" />
    <EntitySet Name="tblCargo" EntityType="CarOnlineModel.tblCargo" />
    <EntitySet Name="tblCidade" EntityType="CarOnlineModel.tblCidade" />
    <EntitySet Name="tblCombustivelVeiculo" EntityType="CarOnlineModel.tblCombustivelVeiculo" />
    <EntitySet Name="tblCor" EntityType="CarOnlineModel.tblCor" />
    <EntitySet Name="tblEstado" EntityType="CarOnlineModel.tblEstado" />
    <EntitySet Name="tblFuncionario" EntityType="CarOnlineModel.tblFuncionario" />
    <EntitySet Name="tblMarcaVeiculo" EntityType="CarOnlineModel.tblMarcaVeiculo" />
    <EntitySet Name="tblModeloVeiculo" EntityType="CarOnlineModel.tblModeloVeiculo" />
    <EntitySet Name="tblMotor" EntityType="CarOnlineModel.tblMotor" />
    <EntitySet Name="tblPais" EntityType="CarOnlineModel.tblPais" />
    <EntitySet Name="tblTipoCombustivel" EntityType="CarOnlineModel.tblTipoCombustivel" />
    <EntitySet Name="tblTipoVeiculo" EntityType="CarOnlineModel.tblTipoVeiculo" />
    <EntitySet Name="tblUsuario" EntityType="CarOnlineModel.tblUsuario" />
    <EntitySet Name="tblVeiculo" EntityType="CarOnlineModel.tblVeiculo" />
    <EntitySet Name="tblVendas" EntityType="CarOnlineModel.tblVendas" />
    <AssociationSet Name="FK_tblFuncionario_tblCargo" Association="CarOnlineModel.FK_tblFuncionario_tblCargo">
      <End Role="tblCargo" EntitySet="tblCargo" />
      <End Role="tblFuncionario" EntitySet="tblFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCidade_tblEstado" Association="CarOnlineModel.FK_tblCidade_tblEstado">
      <End Role="tblEstado" EntitySet="tblEstado" />
      <End Role="tblCidade" EntitySet="tblCidade" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFuncionario_tblCidade" Association="CarOnlineModel.FK_tblFuncionario_tblCidade">
      <End Role="tblCidade" EntitySet="tblCidade" />
      <End Role="tblFuncionario" EntitySet="tblFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCombustivelVeiculo_tblTipoCombustivel" Association="CarOnlineModel.FK_tblCombustivelVeiculo_tblTipoCombustivel">
      <End Role="tblTipoCombustivel" EntitySet="tblTipoCombustivel" />
      <End Role="tblCombustivelVeiculo" EntitySet="tblCombustivelVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCombustivelVeiculo_tblVeiculo" Association="CarOnlineModel.FK_tblCombustivelVeiculo_tblVeiculo">
      <End Role="tblVeiculo" EntitySet="tblVeiculo" />
      <End Role="tblCombustivelVeiculo" EntitySet="tblCombustivelVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVeiculo_tblCor" Association="CarOnlineModel.FK_tblVeiculo_tblCor">
      <End Role="tblCor" EntitySet="tblCor" />
      <End Role="tblVeiculo" EntitySet="tblVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEstado_tblPais" Association="CarOnlineModel.FK_tblEstado_tblPais">
      <End Role="tblPais" EntitySet="tblPais" />
      <End Role="tblEstado" EntitySet="tblEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMarcaVeiculo_tblTipoVeiculo" Association="CarOnlineModel.FK_tblMarcaVeiculo_tblTipoVeiculo">
      <End Role="tblTipoVeiculo" EntitySet="tblTipoVeiculo" />
      <End Role="tblMarcaVeiculo" EntitySet="tblMarcaVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblModeloVeiculo_tblMarcaVeiculo" Association="CarOnlineModel.FK_tblModeloVeiculo_tblMarcaVeiculo">
      <End Role="tblMarcaVeiculo" EntitySet="tblMarcaVeiculo" />
      <End Role="tblModeloVeiculo" EntitySet="tblModeloVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVeiculo_tblModeloVeiculo" Association="CarOnlineModel.FK_tblVeiculo_tblModeloVeiculo">
      <End Role="tblModeloVeiculo" EntitySet="tblModeloVeiculo" />
      <End Role="tblVeiculo" EntitySet="tblVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVeiculo_tblMotor" Association="CarOnlineModel.FK_tblVeiculo_tblMotor">
      <End Role="tblMotor" EntitySet="tblMotor" />
      <End Role="tblVeiculo" EntitySet="tblVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVendas_tblUsuario" Association="CarOnlineModel.FK_tblVendas_tblUsuario">
      <End Role="tblUsuario" EntitySet="tblUsuario" />
      <End Role="tblVendas" EntitySet="tblVendas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVendas_tblVeiculo" Association="CarOnlineModel.FK_tblVendas_tblVeiculo">
      <End Role="tblVeiculo" EntitySet="tblVeiculo" />
      <End Role="tblVendas" EntitySet="tblVendas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAdministrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCargo">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblFuncionario" Relationship="CarOnlineModel.FK_tblFuncionario_tblCargo" FromRole="tblCargo" ToRole="tblFuncionario" />
  </EntityType>
  <EntityType Name="tblCidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblEstado" Relationship="CarOnlineModel.FK_tblCidade_tblEstado" FromRole="tblCidade" ToRole="tblEstado" />
    <NavigationProperty Name="tblFuncionario" Relationship="CarOnlineModel.FK_tblFuncionario_tblCidade" FromRole="tblCidade" ToRole="tblFuncionario" />
  </EntityType>
  <EntityType Name="tblCombustivelVeiculo">
    <Key>
      <PropertyRef Name="idCombustivelVeiculo" />
    </Key>
    <Property Name="idCombustivelVeiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVeiculo" Type="Int32" Nullable="false" />
    <Property Name="idTipoCombustivel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTipoCombustivel" Relationship="CarOnlineModel.FK_tblCombustivelVeiculo_tblTipoCombustivel" FromRole="tblCombustivelVeiculo" ToRole="tblTipoCombustivel" />
    <NavigationProperty Name="tblVeiculo" Relationship="CarOnlineModel.FK_tblCombustivelVeiculo_tblVeiculo" FromRole="tblCombustivelVeiculo" ToRole="tblVeiculo" />
  </EntityType>
  <EntityType Name="tblCor">
    <Key>
      <PropertyRef Name="idCor" />
    </Key>
    <Property Name="idCor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblVeiculo" Relationship="CarOnlineModel.FK_tblVeiculo_tblCor" FromRole="tblCor" ToRole="tblVeiculo" />
  </EntityType>
  <EntityType Name="tblEstado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sigla" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="idPais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCidade" Relationship="CarOnlineModel.FK_tblCidade_tblEstado" FromRole="tblEstado" ToRole="tblCidade" />
    <NavigationProperty Name="tblPais" Relationship="CarOnlineModel.FK_tblEstado_tblPais" FromRole="tblEstado" ToRole="tblPais" />
  </EntityType>
  <EntityType Name="tblFuncionario">
    <Key>
      <PropertyRef Name="idFuncionario" />
    </Key>
    <Property Name="idFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idCidade" Type="Int32" Nullable="false" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <Property Name="idCargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCargo" Relationship="CarOnlineModel.FK_tblFuncionario_tblCargo" FromRole="tblFuncionario" ToRole="tblCargo" />
    <NavigationProperty Name="tblCidade" Relationship="CarOnlineModel.FK_tblFuncionario_tblCidade" FromRole="tblFuncionario" ToRole="tblCidade" />
  </EntityType>
  <EntityType Name="tblMarcaVeiculo">
    <Key>
      <PropertyRef Name="idMarcaVeiculo" />
    </Key>
    <Property Name="idMarcaVeiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idTipoVeiculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTipoVeiculo" Relationship="CarOnlineModel.FK_tblMarcaVeiculo_tblTipoVeiculo" FromRole="tblMarcaVeiculo" ToRole="tblTipoVeiculo" />
    <NavigationProperty Name="tblModeloVeiculo" Relationship="CarOnlineModel.FK_tblModeloVeiculo_tblMarcaVeiculo" FromRole="tblMarcaVeiculo" ToRole="tblModeloVeiculo" />
  </EntityType>
  <EntityType Name="tblModeloVeiculo">
    <Key>
      <PropertyRef Name="idModeloVeiculo" />
    </Key>
    <Property Name="idModeloVeiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idMarcaVeiculo" Type="Int32" Nullable="false" />
    <Property Name="ano" Type="Int32" />
    <NavigationProperty Name="tblMarcaVeiculo" Relationship="CarOnlineModel.FK_tblModeloVeiculo_tblMarcaVeiculo" FromRole="tblModeloVeiculo" ToRole="tblMarcaVeiculo" />
    <NavigationProperty Name="tblVeiculo" Relationship="CarOnlineModel.FK_tblVeiculo_tblModeloVeiculo" FromRole="tblModeloVeiculo" ToRole="tblVeiculo" />
  </EntityType>
  <EntityType Name="tblMotor">
    <Key>
      <PropertyRef Name="idMotor" />
    </Key>
    <Property Name="idMotor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblVeiculo" Relationship="CarOnlineModel.FK_tblVeiculo_tblMotor" FromRole="tblMotor" ToRole="tblVeiculo" />
  </EntityType>
  <EntityType Name="tblPais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="sigla" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="iso" Type="Int32" />
    <NavigationProperty Name="tblEstado" Relationship="CarOnlineModel.FK_tblEstado_tblPais" FromRole="tblPais" ToRole="tblEstado" />
  </EntityType>
  <EntityType Name="tblTipoCombustivel">
    <Key>
      <PropertyRef Name="idTipoCombustivel" />
    </Key>
    <Property Name="idTipoCombustivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblCombustivelVeiculo" Relationship="CarOnlineModel.FK_tblCombustivelVeiculo_tblTipoCombustivel" FromRole="tblTipoCombustivel" ToRole="tblCombustivelVeiculo" />
  </EntityType>
  <EntityType Name="tblTipoVeiculo">
    <Key>
      <PropertyRef Name="idTipoVeiculo" />
    </Key>
    <Property Name="idTipoVeiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblMarcaVeiculo" Relationship="CarOnlineModel.FK_tblMarcaVeiculo_tblTipoVeiculo" FromRole="tblTipoVeiculo" ToRole="tblMarcaVeiculo" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" Nullable="false" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tblVendas" Relationship="CarOnlineModel.FK_tblVendas_tblUsuario" FromRole="tblUsuario" ToRole="tblVendas" />
  </EntityType>
  <EntityType Name="tblVeiculo">
    <Key>
      <PropertyRef Name="idVeiculo" />
    </Key>
    <Property Name="idVeiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="versao" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="preco" Type="Double" Nullable="false" />
    <Property Name="anoFabricacao" Type="Int32" Nullable="false" />
    <Property Name="quilometragem" Type="Int32" Nullable="false" />
    <Property Name="portas" Type="Int32" Nullable="false" />
    <Property Name="idCor" Type="Int32" Nullable="false" />
    <Property Name="idModeloVeiculo" Type="Int32" Nullable="false" />
    <Property Name="idMotor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCombustivelVeiculo" Relationship="CarOnlineModel.FK_tblCombustivelVeiculo_tblVeiculo" FromRole="tblVeiculo" ToRole="tblCombustivelVeiculo" />
    <NavigationProperty Name="tblCor" Relationship="CarOnlineModel.FK_tblVeiculo_tblCor" FromRole="tblVeiculo" ToRole="tblCor" />
    <NavigationProperty Name="tblModeloVeiculo" Relationship="CarOnlineModel.FK_tblVeiculo_tblModeloVeiculo" FromRole="tblVeiculo" ToRole="tblModeloVeiculo" />
    <NavigationProperty Name="tblMotor" Relationship="CarOnlineModel.FK_tblVeiculo_tblMotor" FromRole="tblVeiculo" ToRole="tblMotor" />
    <NavigationProperty Name="tblVendas" Relationship="CarOnlineModel.FK_tblVendas_tblVeiculo" FromRole="tblVeiculo" ToRole="tblVendas" />
  </EntityType>
  <EntityType Name="tblVendas">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Name="idVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="preco" Type="Double" Nullable="false" />
    <Property Name="dataVenda" Type="DateTime" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idVeiculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUsuario" Relationship="CarOnlineModel.FK_tblVendas_tblUsuario" FromRole="tblVendas" ToRole="tblUsuario" />
    <NavigationProperty Name="tblVeiculo" Relationship="CarOnlineModel.FK_tblVendas_tblVeiculo" FromRole="tblVendas" ToRole="tblVeiculo" />
  </EntityType>
  <Association Name="FK_tblFuncionario_tblCargo">
    <End Role="tblCargo" Type="CarOnlineModel.tblCargo" Multiplicity="1" />
    <End Role="tblFuncionario" Type="CarOnlineModel.tblFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCargo">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="tblFuncionario">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCidade_tblEstado">
    <End Role="tblEstado" Type="CarOnlineModel.tblEstado" Multiplicity="1" />
    <End Role="tblCidade" Type="CarOnlineModel.tblCidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tblCidade">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFuncionario_tblCidade">
    <End Role="tblCidade" Type="CarOnlineModel.tblCidade" Multiplicity="1" />
    <End Role="tblFuncionario" Type="CarOnlineModel.tblFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="tblFuncionario">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCombustivelVeiculo_tblTipoCombustivel">
    <End Role="tblTipoCombustivel" Type="CarOnlineModel.tblTipoCombustivel" Multiplicity="1" />
    <End Role="tblCombustivelVeiculo" Type="CarOnlineModel.tblCombustivelVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoCombustivel">
        <PropertyRef Name="idTipoCombustivel" />
      </Principal>
      <Dependent Role="tblCombustivelVeiculo">
        <PropertyRef Name="idTipoCombustivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCombustivelVeiculo_tblVeiculo">
    <End Role="tblVeiculo" Type="CarOnlineModel.tblVeiculo" Multiplicity="1" />
    <End Role="tblCombustivelVeiculo" Type="CarOnlineModel.tblCombustivelVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVeiculo">
        <PropertyRef Name="idVeiculo" />
      </Principal>
      <Dependent Role="tblCombustivelVeiculo">
        <PropertyRef Name="idVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVeiculo_tblCor">
    <End Role="tblCor" Type="CarOnlineModel.tblCor" Multiplicity="1" />
    <End Role="tblVeiculo" Type="CarOnlineModel.tblVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCor">
        <PropertyRef Name="idCor" />
      </Principal>
      <Dependent Role="tblVeiculo">
        <PropertyRef Name="idCor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEstado_tblPais">
    <End Role="tblPais" Type="CarOnlineModel.tblPais" Multiplicity="1" />
    <End Role="tblEstado" Type="CarOnlineModel.tblEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="tblEstado">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMarcaVeiculo_tblTipoVeiculo">
    <End Role="tblTipoVeiculo" Type="CarOnlineModel.tblTipoVeiculo" Multiplicity="1" />
    <End Role="tblMarcaVeiculo" Type="CarOnlineModel.tblMarcaVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoVeiculo">
        <PropertyRef Name="idTipoVeiculo" />
      </Principal>
      <Dependent Role="tblMarcaVeiculo">
        <PropertyRef Name="idTipoVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblModeloVeiculo_tblMarcaVeiculo">
    <End Role="tblMarcaVeiculo" Type="CarOnlineModel.tblMarcaVeiculo" Multiplicity="1" />
    <End Role="tblModeloVeiculo" Type="CarOnlineModel.tblModeloVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMarcaVeiculo">
        <PropertyRef Name="idMarcaVeiculo" />
      </Principal>
      <Dependent Role="tblModeloVeiculo">
        <PropertyRef Name="idMarcaVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVeiculo_tblModeloVeiculo">
    <End Role="tblModeloVeiculo" Type="CarOnlineModel.tblModeloVeiculo" Multiplicity="1" />
    <End Role="tblVeiculo" Type="CarOnlineModel.tblVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblModeloVeiculo">
        <PropertyRef Name="idModeloVeiculo" />
      </Principal>
      <Dependent Role="tblVeiculo">
        <PropertyRef Name="idModeloVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVeiculo_tblMotor">
    <End Role="tblMotor" Type="CarOnlineModel.tblMotor" Multiplicity="1" />
    <End Role="tblVeiculo" Type="CarOnlineModel.tblVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMotor">
        <PropertyRef Name="idMotor" />
      </Principal>
      <Dependent Role="tblVeiculo">
        <PropertyRef Name="idMotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVendas_tblUsuario">
    <End Role="tblUsuario" Type="CarOnlineModel.tblUsuario" Multiplicity="1" />
    <End Role="tblVendas" Type="CarOnlineModel.tblVendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblVendas">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVendas_tblVeiculo">
    <End Role="tblVeiculo" Type="CarOnlineModel.tblVeiculo" Multiplicity="1" />
    <End Role="tblVendas" Type="CarOnlineModel.tblVendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVeiculo">
        <PropertyRef Name="idVeiculo" />
      </Principal>
      <Dependent Role="tblVendas">
        <PropertyRef Name="idVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>